- hosts: jenkins
  remote_user: centos
  become: yes
  gather_facts: false

#  roles:
#    - {role: ansible-role-resolv, resolv_nameservers: ['62.71.0.190', '62.71.0.191']}
#    - ansible-role-repo-epel

  tasks:

    - name: Install list of packages
      yum: name={{item}} state=installed
      with_items:
           - "{{ yum_package }}"
      when: yum_package != 'none' and yum_package is defined

# Test-line to run Jenkins automation:
# gssdgfrhgrth6uygdwejk

    - name: Run commands
      shell: "{{item}}"
      with_items:
           - "{{ cmd_to_run }}"

      when: cmd_to_run != 'none' and cmd_to_run is defined

#    - service:
#        name: ospfd
#        state: started


